<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIDAY NIGHT FUNKIN: STRESS OUT</title>
   <style> 


    body {
        height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    font-family: Arial Impact, sans-serif;
            margin: 0;
            padding: 0;
            height: 2000px; background: linear-gradient(to bottom, #ffaf38, #af4600)
           
}

.content {
    flex: 1;
}


        header {
            background-color: #444;
            padding: 1rem;
            text-align: center;
        }

        .background-image {
            position: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .foreground-image {
            position: absolute;
            top: 50px; /* Ajusta según tus necesidades */
            left: 200px; /* Ajusta según tus necesidades */
            z-index: 2;
        }
    
        nav {
            background-color: #313131;
            padding: 0.5rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #313131;
            text-align: center;
            padding: 20px 0;
            color: #ffff;
}

        
    </style>
</head>  
<body>
    <header>
        <img src="E:/FNF STRESS OUT/stress out web/Nano.png" alt="Logo de mi sitio web" class="background-image">
        <img src="E:/FNF STRESS OUT/stress out web/funky.png" alt="Logo de mi sitio web" class="foreground-image">
        <h1></h1>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a herf="#lore">Lore del Mod</a>
        <a href="#about">Acerca del mod</a>
        <a href="https://discord.com/channels/1246919064753012907/1246919065298145292" target="_blank">Discord</a>
        <a href="https://gamebanana.com/games/8694" target="_blank">Links de descargas</a>
    </nav>
    <main>
        <h2>About this mod</h2>
        <p><strong><span style="color: red;">Don't pressure anyone, or pay the consequences. . .</span></strong></p>
        <p> </p>
        <p> </p>
         <p><strong>Nano is a 16-year old guy who has an ordinary life like any person.</strong></p>
        <p><strong>Only that he is something different from the others...</strong></p>
        <p><strong>He suffers from stress and anxiety problems...</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
        <p><strong>STRESS</strong></p>
    </main>
    <footer>
        <p><b>© 2024 FRIDAY NIGHT FUNKIN: STRESS OUT. All Rights Reserved.</b></p>
    </footer>
</body>
</html>
