<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRIDAY NIGHT FUNKIN: STRESS OUT</title>
   <style> 
        body {
            font-family: Arial Impact, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background: linear-gradient(to bottom, #ffaf38, #af4600);
        }

        header {
            background-color: #444;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: #313131;
            padding: 0.5rem;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
        }

        main {
            flex: 1;
            padding: 2rem;
        }

        footer {
            background-color: #313131;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: auto; /* This will push the footer to the bottom only if there's not enough content */
        }
    </style>
</head>  
<body>
    <header>
        <h1>Friday Night Funkin: Stress Out</h1>
    </header>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Acerca del mod</a>
        <a href="https://discord.com/channels/1246919064753012907/1246919065298145292" target="_blank">Discord</a>
        <a href="https://gamebanana.com/games/8694" target="_blank">Links de descargas</a>
    </nav>
    <main>
        <h2>About this mod</h2>
        <p><strong><span style="color: red;">Don't pressure anyone, or pay the consequences. . .</span></strong></p>
        <p></p>
         <p><strong>Nano is a 16-year old guy who has an ordinary life like any person.</strong></p>
        <p><strong>Only that he is something different from the others...</strong></p>
        <p><strong>He suffers from stress and anxiety problems...</strong></p>
    </main>
    <footer>
        <p>© 2024 FRIDAY NIGHT FUNKIN: STRESS OUT. All Rights Reserved.</p>
    </footer>
</body>
</html>
